# Kaltura_API_Project2

./: Login_Request.json  Register_Request.json  pom.xml
src/main/java/: Assert_API.java  Assert_API_Action.java  HttpClientPost.java  Login_Request_Print.java  Login_Response_Print.java  Post_Request.java  Register_Post_call.java  Register_Request_Print.java  Register_Response_Print.java  Registration_Error.java  RunSet.java  Send_HTTP_Post_Request.java  WriteJSONExample.java
src/main/java/utils/: HttpUtility.java
